open_problem_crop.png:
  source=source_paper.pdf
  page_number=11
  needle=Question 1. Is there a Banach space
  crop_points=(0.0, 543.69, 612.0, 709.65)
  rendered_pixels=1530x416

supporting_answer_crop.png:
  source=supporting_paper_2501.16855.pdf
  page_number=1
  needle=Question 1. Is there a Banach space
  crop_points=(0.0, 414.97, 612.0, 681.92)
  rendered_pixels=1530x668

supporting_theorem_crop.png:
  source=supporting_paper_2501.16855.pdf
  page_number=3
  needle=Theorem 2.8. Let X be a Banach space
  crop_points=(0.0, 625.48, 612.0, 732.43)
  rendered_pixels=1530x269
